{
  "name": "Moniteur",
  "description": "Monitor your asset size over time, in your browser, or using the provided HTTP API.",
  "keywords": [
    "performance",
    "tracking"
  ],
  "website": "http://moniteur.herokuapp.com/",
  "repository": "https://github.com/kaelig/moniteur",
  "success_url": "/welcome",
  "scripts": {
    "postdeploy": "npm run record"
  },
  "env": {
    "ASSETS": {
      "description": "Assets to track, separated by commas (alternatively, use the configuration files)",
      "value": "CSS:http://mydomain.com/path/to/styles.css,\nJavaScript:http://mydomain.com/path/to/app.js",
      "required": false
    }
  },
  "addons": [
    "rediscloud",
    "scheduler:standard"
  ]
}
