{
  "name": "moniteur",
  "description": "Monitor your asset size over time, in your browser, or using the provided HTTP API.",
  "version": "0.8.2",
  "bin": {
    "moniteur": "./bin/moniteur"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaelig/moniteur.git"
  },
  "keywords": [
    "webperf",
    "performance"
  ],
  "author": "Kaelig Deloumeau-Prigent <kaelig@deloumeau.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelig/moniteur/issues"
  },
  "homepage": "https://github.com/kaelig/moniteur",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest-cli": "^22.0.6",
    "nodemon": "^2.0.4",
    "standard-version": "^4.3.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0"
  },
  "scripts": {
    "test": "jest",
    "prestart": "webpack -p",
    "start": "NODE_ENV=production ./bin/moniteur serve",
    "record": "./bin/moniteur record",
    "release": "standard-version",
    "dev": "DEBUG=moniteur:* nodemon -e js,pug --watch views --watch routes --watch lib --watch .moniteurrc.development.yml --watch .moniteurrc.default.yml --watch .moniteurrc.yml --watch webpack.config.js --watch bin/moniteur.js ./bin/moniteur serve",
    "lint": "eslint . --format codeframe --ext .js,.jsx"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "commander": "^2.13.0",
    "compression": "^1.7.1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-slashes": "^0.1.1",
    "glob": "^7.1.2",
    "gzip-size": "^4.1.0",
    "highcharts": "^6.0.4",
    "highland": "^3.0.0-beta.2",
    "http-auth": "^3.2.3",
    "js-yaml": "^3.10.0",
    "lem": "1.0.0",
    "level": "^3.0.0",
    "leveldown": "^3.0.0",
    "md5": "^2.2.1",
    "nconf": "^0.10.0",
    "nconf-yaml": "^1.0.2",
    "pretty-bytes": "^4.0.2",
    "pug": "^2.0.0-rc.4",
    "redis": "^2.8.0",
    "redisdown": "^0.1.12",
    "request": "^2.83.0",
    "stylestats": "^7.0.1",
    "valid-url": "^1.0.9",
    "webpack": "^3.10.0",
    "yargs": "^10.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
